<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #212721;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="beach.html">Beach</a></li>
        <li><a class="active" href="waterfall.html">Waterfall</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <h1 align="center">About Us</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo tempore illum reprehenderit ratione? Error
        dicta debitis eius. Est ea asperiores laborum at? Rem sed ex maiores eum. Dolorum qui distinctio provident,
        beatae labore alias nisi numquam consectetur odit, a reiciendis! Veniam laudantium itaque voluptatibus magnam
        ipsum quis iusto sapiente voluptatem odio molestias rerum minima tempore placeat est necessitatibus, illum ullam
        sequi distinctio doloribus, repellendus consectetur cumque dolorum quas! Sint, amet quo voluptate repellat
        cumque laborum officia veniam voluptatem atque sunt corrupti ratione rerum, neque adipisci possimus molestias
        blanditiis id dignissimos. Repellendus rerum velit excepturi fugiat earum cupiditate at nobis!</p>
</body>

</html>